<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="blk_mem_gen_0_synth_1" LaunchDir="C:/Users/Dries Peeters/Documents/Sources/DRP_VGA_0001/DRP_VGA_0001.runs/blk_mem_gen_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

