<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="XADC_PR_synth_1" LaunchDir="D:/Documents/fpga_drp_projecten/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.runs/XADC_PR_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

