<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="chanel_1_synth_1" LaunchDir="C:/Users/Dries Peeters/Documents/Sources/VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.runs/chanel_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

