set_property SRC_FILE_INFO {cfile:{C:/Users/Dries Peeters/Documents/Sources/VHDL_DRP_XADC/VHDL_DRP_XADC.srcs/constrs_1/imports/Sources/Basys3_Master.xdc} rfile:../../../VHDL_DRP_XADC.srcs/constrs_1/imports/Sources/Basys3_Master.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:7 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN W5 [get_ports clk]
set_property src_info {type:XDC file:1 line:12 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN V17 [get_ports {rst}]
set_property src_info {type:XDC file:1 line:14 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN V16 [get_ports {D}]
set_property src_info {type:XDC file:1 line:47 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN U16 [get_ports {Q}]
