<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2015.4 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="1">
  <device name="xc7a35t_0" gui_info=""/>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7a35t_0" gui_info="">
      <Properties Property="PROBES.FILE" value=""/>
      <Properties Property="PROGRAM.HW_BITSTREAM" value="D:/xilinx/Vivado/2015.4/data/xicom/cfgmem/bitfile/spi_xc7a35t_pullnone.bit"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_sysmon" gui_info="">
    <Object name="XADC" gui_info="dashboard_1=[TEMPERATURE=-65281;VCCAUX=-16711936;SCAN_RATE=1000;TRACK_TIME=1;]"/>
  </ObjectList>
  <probeset name="hw project" active="false"/>
</hwsession>
