<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="XADC_PR_synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1464102621">
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/XADC_PR_synth_1/constrs_in.xml"/>
  <File Type="RDS-DCP" Name="XADC_PR.dcp"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/XADC_PR_synth_1/sources.xml"/>
  <File Type="RDS-UTIL-PB" Name="XADC_PR_utilization_synth.pb"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/XADC_PR_synth_1/XADC_PR_synth_1.psg"/>
  <File Type="PA-TCL" Name="XADC_PR.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="XADC_PR_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="XADC_PR.vds"/>
  <File Type="RDS-UTIL" Name="XADC_PR_utilization_synth.rpt"/>
  <File Type="VDS-TIMINGSUMMARY" Name="XADC_PR_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="XADC_PR_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/XADC_PR">
    <File Path="$PSRCDIR/sources_1/ip/XADC_PR/XADC_PR.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="XADC_PR"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/XADC_PR">
    <File Path="$PSRCDIR/sources_1/ip/XADC_PR/XADC_PR.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="XADC_PR"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
