<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="xadc_wiz_0_synth_1" LaunchDir="C:/Users/Dries Peeters/Documents/Sources/VHDL_DRP_XADC/VHDL_DRP_XADC.runs/xadc_wiz_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

