<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1457951327">
  <File Type="OPT-DCP" Name="core_opt.dcp"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/impl_1/sources.xml"/>
  <File Type="ROUTE-DCP" Name="core_routed.dcp"/>
  <File Type="PA-TCL" Name="core.tcl"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="OPT-DRC" Name="core_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="core_timing_summary_init.rpt"/>
  <File Type="OPT-TIMING" Name="core_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="core.hwdef"/>
  <File Type="PWROPT-DCP" Name="core_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="core_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="core_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="core_placed.dcp"/>
  <File Type="PLACE-IO" Name="core_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="core_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="core_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="core_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="core_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="core_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="core_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="core_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="core_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="core_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="core_physopt.dcp"/>
  <File Type="RDI-RDI" Name="core.vdi"/>
  <File Type="PHYSOPT-DRC" Name="core_drc_physopted.rpt"/>
  <File Type="PHYSOPT-TIMING" Name="core_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-DRC" Name="core_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="core_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="core_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="core_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="core_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="core_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="core_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="core_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="core_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="core_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="core_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="core_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="core_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="core_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="core_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="core.bit"/>
  <File Type="BG-BIN" Name="core.bin"/>
  <File Type="BITSTR-MSK" Name="core.msk"/>
  <File Type="BITSTR-RBT" Name="core.rbt"/>
  <File Type="BITSTR-NKY" Name="core.nky"/>
  <File Type="BITSTR-BMM" Name="core_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="core.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="core.sysdef"/>
  <File Type="BG-BGN" Name="core.bgn"/>
  <File Type="BG-DRC" Name="core.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/core.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../VHDL_DRP_BRAMVGA/VHDL_DRP_BRAMVGA.srcs/sources_1/ip/blk_mem/initialContent.coe">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="core"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/Sources/Basys3_Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Basys3_Master.xdc"/>
        <Attr Name="ImportTime" Val="1455723294"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="blk_mem_gen_0"/>
</GenRun>
